== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
** ruby 2.2.2p95

* Rails version
** rails 4.2.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
1. bundle install
2. rake db:create
3. rake db:migrate
4. rake db:schema:load
5. or rake db:setup for step 2 - 4

* ...
* Test Setup
bundle install
rake db:test:prepare

* rails generate cucumber:install
* rails generate cucumber_rails_training_wheels:install (optional)
* rails generate rspec:install
* gem install rspec

* Add BDD User Stories

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
